server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;

  location /api/ {
    proxy_pass http://127.0.0.1:8000/api/;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location /health {
    proxy_pass http://127.0.0.1:8000/health;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
  }

  location /rspamd-ui/ {
    # Use a runtime variable so nginx resolves the hostname at request time
    # instead of at startup. This prevents nginx from failing to start when
    # the rspamd container is not available.
    resolver 127.0.0.11 valid=30s ipv6=off;
    set $rspamd_upstream "${RSPAMD_WEB_HOST}";
    rewrite ^/rspamd-ui/(.*) /$1 break;
    proxy_pass http://$rspamd_upstream;
    proxy_http_version 1.1;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_read_timeout 90s;
  }

  location / {
    try_files $uri /index.html;
  }
}
